[oracle@vbgeneric oracle]$ sudo yum install -y git
[sudo] password for oracle: 
Sorry, try again.
[sudo] password for oracle: 
Loaded plugins: langpacks, ulninfo
ol7_UEKR3                                                | 1.2 kB     00:00     
ol7_latest                                               | 1.4 kB     00:00     
(1/5): ol7_UEKR3/x86_64/updateinfo                         |  64 kB   00:00     
(2/5): ol7_latest/x86_64/group                             | 681 kB   00:02     
(3/5): ol7_latest/x86_64/updateinfo                        | 848 kB   00:01     
(4/5): ol7_latest/x86_64/primary                           |  17 MB   00:02     
(5/5): ol7_UEKR3/x86_64/primary                            |  19 MB   00:07     
ol7_UEKR3                                                               444/444
ol7_latest                                                          14755/14755
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:1.8.3.1-6.el7_2.1 will be installed
--> Processing Dependency: perl-Git = 1.8.3.1-6.el7_2.1 for package: git-1.8.3.1-6.el7_2.1.x86_64
--> Processing Dependency: perl(Error) for package: git-1.8.3.1-6.el7_2.1.x86_64
--> Processing Dependency: perl(Git) for package: git-1.8.3.1-6.el7_2.1.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-1.8.3.1-6.el7_2.1.x86_64
--> Running transaction check
---> Package perl-Error.noarch 1:0.17020-2.el7 will be installed
---> Package perl-Git.noarch 0:1.8.3.1-6.el7_2.1 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.el7 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

================================================================================
 Package               Arch        Version                Repository       Size
================================================================================
Installing:
 git                   x86_64      1.8.3.1-6.el7_2.1      ol7_latest      4.4 M
Installing for dependencies:
 perl-Error            noarch      1:0.17020-2.el7        ol7_latest       31 k
 perl-Git              noarch      1.8.3.1-6.el7_2.1      ol7_latest       52 k
 perl-TermReadKey      x86_64      2.30-20.el7            ol7_latest       30 k

Transaction Summary
================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 4.5 M
Installed size: 22 M
Downloading packages:
(1/4): git-1.8.3.1-6.el7_2.1.x86_64.rpm                    | 4.4 MB   00:03     
(2/4): perl-Git-1.8.3.1-6.el7_2.1.noarch.rpm               |  52 kB   00:00     
(3/4): perl-TermReadKey-2.30-20.el7.x86_64.rpm             |  30 kB   00:00     
(4/4): perl-Error-0.17020-2.el7.noarch.rpm                 |  31 kB   00:05     
--------------------------------------------------------------------------------
Total                                              767 kB/s | 4.5 MB  00:06     
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:perl-Error-0.17020-2.el7.noarch                            1/4 
  Installing : perl-TermReadKey-2.30-20.el7.x86_64                          2/4 
  Installing : git-1.8.3.1-6.el7_2.1.x86_64                                 3/4 
  Installing : perl-Git-1.8.3.1-6.el7_2.1.noarch                            4/4 
  Verifying  : perl-Git-1.8.3.1-6.el7_2.1.noarch                            1/4 
  Verifying  : perl-TermReadKey-2.30-20.el7.x86_64                          2/4 
  Verifying  : 1:perl-Error-0.17020-2.el7.noarch                            3/4 
  Verifying  : git-1.8.3.1-6.el7_2.1.x86_64                                 4/4 

Installed:
  git.x86_64 0:1.8.3.1-6.el7_2.1                                                

Dependency Installed:
  perl-Error.noarch 1:0.17020-2.el7       perl-Git.noarch 0:1.8.3.1-6.el7_2.1  
  perl-TermReadKey.x86_64 0:2.30-20.el7  

Complete!
[oracle@vbgeneric oracle]$ cd Desktop/
[oracle@vbgeneric Desktop]$ mkdir plsql01
[oracle@vbgeneric Desktop]$ cd plsql01/
[oracle@vbgeneric plsql01]$ git init
Initialized empty Git repository in /u01/userhome/oracle/Desktop/plsql01/.git/
[oracle@vbgeneric plsql01]$ ^C
[oracle@vbgeneric plsql01]$ echo "# plsql01" >> README.md
[oracle@vbgeneric plsql01]$ git add README.md
[oracle@vbgeneric plsql01]$ git commit - m "first commit"
error: pathspec '-' did not match any file(s) known to git.
error: pathspec 'm' did not match any file(s) known to git.
error: pathspec 'first commit' did not match any file(s) known to git.
[oracle@vbgeneric plsql01]$ ls -lrt
total 12
-rw-r--r-- 1 oracle oinstall 4179 Jul 12 00:53 Install GIT
-rw-r--r-- 1 oracle oinstall   10 Jul 12 00:54 README.md
[oracle@vbgeneric plsql01]$ git status
# On branch master
#
# Initial commit
#
# Changes to be committed:
#   (use "git rm --cached <file>..." to unstage)
#
#	new file:   README.md
#
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	Install GIT
[oracle@vbgeneric plsql01]$ git commit -m "The first commit for readme"

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: empty ident name (for <oracle@vbgeneric.(none)>) not allowed
[oracle@vbgeneric plsql01]$ git config --global user.email "aitran1986@gmail.com"
[oracle@vbgeneric plsql01]$ git config --global user.name "aitran186"
[oracle@vbgeneric plsql01]$ git commit -m "The first commit for readme"
[master (root-commit) 1e4dd53] The first commit for readme
 1 file changed, 1 insertion(+)
 create mode 100644 README.md
[oracle@vbgeneric plsql01]$ git status
# On branch master
# Untracked files:
#   (use "git add <file>..." to include in what will be committed)
#
#	Install GIT
nothing added to commit but untracked files present (use "git add" to track)
[oracle@vbgeneric plsql01]$ git push origin master
fatal: 'origin' does not appear to be a git repository
fatal: Could not read from remote repository.

Please make sure you have the correct access rights
and the repository exists.
[oracle@vbgeneric plsql01]$ git remote add origin https://github.com/aitran1986/plsql01
[oracle@vbgeneric plsql01]$ git push origin masterUsername for 'https://github.com': aitran1986
Password for 'https://aitran1986@github.com': 
Counting objects: 3, done.
Writing objects: 100% (3/3), 229 bytes | 0 bytes/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/aitran1986/plsql01
 * [new branch]      master -> master
[oracle@vbgeneric plsql01]$ 

